<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8pIk2zxHZ7qB4WcrrYqI">
    <mxGraphModel dx="775" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-1" value="数据传输模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-2" target="0wUV4nR0vtqZ-XhxGTuT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-2" value="泵站、调蓄池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-3" target="0wUV4nR0vtqZ-XhxGTuT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-3" value="管网监测站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-4" target="0wUV4nR0vtqZ-XhxGTuT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="459.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-15" value="灾害导致光纤中断时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0wUV4nR0vtqZ-XhxGTuT-10">
          <mxGeometry x="-0.5494" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-4" value="多链路冗余网络结构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-7" value="AI网关滤波压缩" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-16" value="北斗短报文通信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
