<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8pIk2zxHZ7qB4WcrrYqI">
    <mxGraphModel dx="1008" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JM1jnfxNInpvIJjCeXW4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1jnfxNInpvIJjCeXW4-2" target="JM1jnfxNInpvIJjCeXW4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-2" value="降水数据层" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JM1jnfxNInpvIJjCeXW4-3" target="JM1jnfxNInpvIJjCeXW4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-3" value="地形与基础设施数据层" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1jnfxNInpvIJjCeXW4-5" target="JM1jnfxNInpvIJjCeXW4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-5" value="排水管网数据层" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JM1jnfxNInpvIJjCeXW4-8" target="JM1jnfxNInpvIJjCeXW4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-8" value="多尺度数据层" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JM1jnfxNInpvIJjCeXW4-12" target="JM1jnfxNInpvIJjCeXW4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-12" value="内涝耦合模型训练" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JM1jnfxNInpvIJjCeXW4-14" target="JM1jnfxNInpvIJjCeXW4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-14" value="管网一维模型&lt;div&gt;地表二维模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM1jnfxNInpvIJjCeXW4-17" value="内涝耦合模型训练" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
