<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8pIk2zxHZ7qB4WcrrYqI">
    <mxGraphModel dx="775" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-20" target="0wUV4nR0vtqZ-XhxGTuT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-20" value="区域预测积水深度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-21" target="0wUV4nR0vtqZ-XhxGTuT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-21" value="人流量时空关系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-22" target="0wUV4nR0vtqZ-XhxGTuT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-22" value="周边设施排水能力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-23" target="0wUV4nR0vtqZ-XhxGTuT-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-23" value="分配权重优先排水" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0wUV4nR0vtqZ-XhxGTuT-32" target="0wUV4nR0vtqZ-XhxGTuT-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-32" value="算法优化自动调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wUV4nR0vtqZ-XhxGTuT-34" value="可视化与人机交互" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="260" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
