<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8pIk2zxHZ7qB4WcrrYqI">
    <mxGraphModel dx="775" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-1" value="毫米波雷达液位计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-2" value="双向多普勒流量计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-4" value="激光雨滴谱仪" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-6" target="JlLd9wI-nfq6gcc2ZnS3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-6" target="JlLd9wI-nfq6gcc2ZnS3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-6" target="JlLd9wI-nfq6gcc2ZnS3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-6" value="物理感知模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-7" target="JlLd9wI-nfq6gcc2ZnS3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-7" target="JlLd9wI-nfq6gcc2ZnS3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-7" target="JlLd9wI-nfq6gcc2ZnS3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-7" value="多模态传感器集群" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-18" target="JlLd9wI-nfq6gcc2ZnS3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-18" value="WiFi探针传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-20" target="JlLd9wI-nfq6gcc2ZnS3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-20" value="人员流动时空关系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-22" value="重点区域优先排水" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-24" target="JlLd9wI-nfq6gcc2ZnS3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-24" target="JlLd9wI-nfq6gcc2ZnS3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JlLd9wI-nfq6gcc2ZnS3-24" target="JlLd9wI-nfq6gcc2ZnS3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-24" value="自动校准机制" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-27" value="LSTM时序分析" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-29" value="临近监测点比对" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlLd9wI-nfq6gcc2ZnS3-32" value="数字孪生自动校准" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1181" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
